{
  "schemaVersion": 1,
  "id": "noenchantcap",
  "version": "${version}",
  "name": "NoEnchantCap",
  "description": "Removes the limit on combining enchantments.",
  "authors": [
    "AmyMialee"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/no-enchant-cap",
    "issues": "https://github.com/AmyMialee/no-enchantment-cap/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/noenchantcap/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "amymialee.noenchantcap.NoEnchantCap"
    ]
  },
  "mixins": [
    "noenchantcap.mixins.json"
  ],
  "depends": {
    "cloth-config": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 449328,
      "strict": false
    },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/P4dUsxv6An"
      }
    }
  }
}
